<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="30dp"
                android:text="Name："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <EditText
                android:id="@+id/activity_create_goal_goalName"
                android:layout_width="278dp"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="30dp"
                android:text="TargetAmount："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <EditText
                android:id="@+id/activity_create_goal_targetAmount"
                android:layout_width="278dp"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="30dp"
                android:text="Desired Date："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <EditText
                android:id="@+id/activity_create_goal_targetDate"
                android:layout_width="278dp"
                android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
            android:text="CREATE GOAL"
            android:id="@+id/activity_create_goal_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
</LinearLayout>